# devops

./: assemblyJar.xml  assemblySrc.xml  pom.xml
src/main/java/fr/ut2j/m1ice/ci/: JXBusyLabelTest.java
src/test/java/fr/ut2j/m1ice/ci/: AppTest.java
